#config 
NOTFOUND=Word not found. Please click to searck.
CLICKTOSEARCH=please click to search
#terms
HELLOWORLD=Hello World!
JAVA=Java
THREAD=Thread
INTERFACE=Interface
CLASS=Class
VARIABLE=Variable
PACKAGE_INFO=Package-Info
CYCLOMATIC_COMPLEXITY=Cyclomatic complexity
#descriptions
HELLOWORLD_INFO=Hello world is a program that prints the "Hello world!" phrase.
JAVA_INFO=Java is an Object Oriented language that can run in both OO and procedural modes.
THREAD_INFO=Is an execution flux, Java can support Multiple Threads Both concurrent and not concurrent.
INTERFACE_INFO= Are the only way in Java to emulate multiple Inheritance.
CLASS_INFO= <p>Represent types of objects, but can also refer to other non-object conceps as <a id="dynamicContent" class="chip blue lighten-3 white-text" href="#!" data-bind="value='Package-Info' click:changeSP($data)">Package-Info</a></p>
VARIABLE_INFO=Variables son tipos b치sicos u objetos con tipo b치sicos en su interior, para almacenar los valores en una ejecuci칩n de programa. Pueden ser utilizadas para dos prop칩sitos: almacenar datos que cambian con el tiempo o almacenar valores constantes.
PACKAGE_INFO_INFO=Package-Info classses are used just for showing package level JavaDoc.
CYCLOMATIC_COMPLEXITY_INFO=
#code
HELLOWORLD_CODE=public class <b>HelloWorld</b>{<br>&nbsp;public static void <b>main</b>(String args...){<br>&nbsp;&nbsp;System.out.println("Hello World!");<br>&nbsp;}<br>}
JAVA_CODE=
THREAD_CODE=
INTERFACE_CODE=
CLASS_CODE=
VARIABLE_CODE=
PACKAGE_INFO_CODE=
CYCLOMATIC_COMPLEXITY_CODE=