# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

NOTFOUND=Word not found. Please click to searck.
HELLOWORLD=Hello World!
CLICKTOSEARCH=please click to search
JAVA=Java
HELLOWORLD_INFO=Hello world is a program that prints the "Hello world!" phrase.
JAVA_INFO=Java is an Object Oriented language that can run in both OO and procedural modes.
HELLOWORLD_CODE=public class <b>HelloWorld</b>{<br>&nbsp;public static void <b>main</b>(String args...){<br>&nbsp;&nbsp;System.out.println("Hello World!");<br>&nbsp;}<br>}
JAVA_CODE=
